<!DOCTYPE html>
<html lang="en">
  <style>
    @font-face {
      font-family: scpFont;
      src: url(Fonts/scpFont.otf);
    }

    * {
      font-family: SCPFont;
    }

    body {
      display: grid;
      place-items: center;
      height: 100vh; /* Ensures the body takes up the full viewport height */
      margin: 0; /* Remove default body margin */
      background-color: rgb(0, 31, 38);
    }

    h1 {
      color: rgb(255, 255, 255);
      font-family: scpFont;
      font-style: italic;
      font-size: 40px;
      margin-bottom: 50px;
    }

    h2 {
      color: white;
    }

    p {
      color: white;
      font-family: scpFont;
      margin-top: 25px;
      margin-bottom: 25px;
    }

    input {
      margin-bottom: 25px;
      font-size: 20px;
    }

    button {
      font-family: scpFont;
      font-size: 30px;
      margin: auto;
      margin-top: 25px;
      margin-bottom: 25px;
    }

    em {
      color: rgb(0, 234, 255);
    }

    #errorMessage {
      font-size: large;
      opacity: 0;
      color: red;
      font-size: 30px;
    }

    #scplogo {
      width: 320px;
      height: 320px;
      margin: auto;
      margin-bottom: 0px;
    }
  </style>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Area-79 Medical Login Page</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg" />
  </head>
  <body>
    <center>
      <img
        id="scplogo"
        src="images/medlogo.jpg"
        alt="Medical Department logo"
      />
      <h1><em>Area-79</em> Medical Login Page</h1>
      <input id="user" placeholder="Username:" /> <br />
      <input id="pass" type="password" placeholder="Password:" /> <br />
      <button onClick="buttonPress()">Login</button>
      <br />
      <p id="errorMessage">Incorrect Login</p>
    </center>

    <script>
      var wrongCounter = 0;

      function buttonPress() {
        var user = document.getElementById("user");
        var pass = document.getElementById("pass");

        if (user.value == "Area79Medical" && pass.value != "") {
          location.href =
            "https://sites.google.com/view/site-198-medical-database/home";
        } else if (user.value == "Secret" && pass.value == "Password") {
          location.href =
            "https://awesomeness3301.github.io/howdidyoufindthis.github.io/";
        } else {
          document.getElementById("errorMessage").style.opacity = 1;
          pass.value = "";
          wrongCounter = wrongCounter + 1;
        }

        if (wrongCounter == 3) {
          location.href = "accessdenied.html";
        }
      }
    </script>
  </body>
</html>
